@ HOME
  $
    & Welcome to The Athenaeum. Documentations of the various projects within my {{Oeuvre}} as well as some memoirs and {{notes|Commonplace}} on topics of interest are housed herein.

@ JOSH
  ? : About me
  $
    & I'm a 21-year-old hobbyist working on a bunch of {{projects|Oeuvre}}.
    % josh.png
    & I'm currently studying information technology in Thailand. Afterwards I hope to focus my time and energy traveling the world and/or continuing to work on my projects.

ABOUT
  ? : About this site
  $
    & Inspired by similar {{wikis}}, this site serves as a personal knowledge base as well as a place for people to read through and learn more about {{what I do|Oeuvre}}.
    * Structure
    & The Athenaeum is built on top of stripped down variants of {{Devine Lu Linvega|http://wiki.xxiivv.com/#devine+lu+linvega}}'s {{Oscean|http://wiki.xxiivv.com/#oscean}} wiki engine, {{Riven|http://wiki.xxiivv.com/#riven}} framework, and {{Indental|http://wiki.xxiivv.com/#indental}} flat-file database format. As of Y1318, the wiki features a static site generator.
    * Design
    & Most websites these days are saturated with unnecessary ornamentation and clutter. To deviate from that norm, I maintain a simple site design, only keeping what is essential for a pure reading experience.
    & To reduce page weight, images are desaturated and posterised. Quality is lost but this wiki isn't meant to be a showcase portfolio.
    * License
    & You may fork and modify the Athenaeum's {{back-end code|https://github.com/joshavanier/athenaeum}} under the {{MIT|https://opensource.org/licenses/MIT}} license. The wiki content is under {{BY-NC-SA 4.0|https://creativecommons.org/licenses/by-nc-sa/4.0}}.

JOSH.CONTACT
  ? : Send a raven
  $
    & If you have comments, suggestions, questions, or just want to chat, here's how you can contact me:
    = {{Find me on Twitter|https://twitter.com/joshavanier}}
    = {{Visit me at Merveilles Town|https://merveilles.town/@joshavanier}}

JOSH.GOALS
  ? : Things to accomplish
  $
    & Here is an inconstant list of things to achieve or accomplish, preferably before I {{die|death}}. Only then will I be able to say that my life has been well-lived.
    = Achieve 100% self-sufficiency and a {{zero waste}} lifestyle
    = Live off-grid
    = Create my own versions of {{things|To do}}
    = Minimise {{sleep}} to as close to zero as possible
    = Reduce personal possessions to only absolute necessities
    = Graduate and forget everything I learned in school
    = Acquire (or build) a boat and sail
    = Finish 10,000 {{projects|Oeuvre}} before {{Death}}

JOSH.TO DO
  ? : Things to create
  $
    * Software
    ! Project | Active | Progress
    + Animation studio | - | -
    + Calendar | * | {{Aeq}}
    + Conlang tool | - | -
    + Ebook reader | - | -
    + File manager | - | -
    + Journal | - | -
    + Kanji learning tool | - | -
    + Music composer | - | -
    + Music player | - | -
    + Notes app | - | {{Qyllium}}
    + Pixel art editor | - | {{Pixelier}}
    + Presentation tool | - | -
    + Roguelike creator | - | -
    + Text editor/IDE | - | -
    + Weather app | - | -
    + Worldbuilding tool | * | {{Vide}}
    * Things
    = Custom phone
    = Monocle device
    = {{Pocket computer console|Holly}}
    = Tricopter drone
    = Wrist-mounted computer
    = Pocket sundial
    = Shogi set
    = Set of quills
    = Crystal energy receiver
    = Glove phone
    = Solar backpack
    = Smart mirror
    = Bike computer

@ JOSH.INVENTORY
  ? : Tools
  $
    & These are some of the tools that help me pursue my hobbies and work on my {{projects|Oeuvre}}.

INVENTORY.NAVIRE
  ? : The primary workstation
  $
    & Navire is a Victorian-era {{Linux}} laptop with 2GB of RAM and a 1.10 GHz processor. {{Dotfiles|https://github.com/joshavanier/dots}} are available on GitHub.
    * Essentials
    ! Purpose | Tool
    + {*WM*} | {{i3wm|https://i3wm.org}}
    + {*Terminal*} | xterm, {{st|https://st.suckless.org}}
    + {*Browser*} | {{Firefox|https://www.mozilla.org/en-US/firefox/new}}, {{Chromium|https://www.chromium.org}}, {{surf|https://surf.suckless.org}}
    + {*Text editor*} | {{vim|https://www.vim.org}}
    + {*Music player*} | {{cmus|https://cmus.github.io}}
    + {*Files*} | {{ranger|https://wiki.archlinux.org/index.php/Ranger}}
    + {*Image editor*} | {{GIMP|https://www.gimp.org}}
    + {*Music composition*} | {{Marabu|https://wiki.xxiivv.com/#marabu}}
    + {*Vector tool*} | {{Dotgrid|https://wiki.xxiivv.com/#dotgrid}}
    + {*Media player*} | {{mpv|https://wiki.archlinux.org/index.php/Mpv}}
    + {*RSS reader*} | {{newsboat|https://newsboat.org}}
    * Usage
    = No idling in front of the computer
    = Focus on one task at a time
    = Only go online if necessary
    * Future
    & When fate presents the required resources and opportunities, I'd like to upgrade this machine, either through the purchase of a more powerful laptop or simply the swapping of components for more powerful alternatives -- additional RAM, an SSD, etc.

INVENTORY.ORION
  ? : The mobile workstation
  $
    & Whenever I'm out, I can work from my phone &mdash; an Android phone with Termux, letting me work with git and other {{Linux}} tools on the go.
    * Essentials
    = {*Terminal*} - {{Termux|https://termux.com}}
    = {*Email*} - {{ProtonMail|https://protonmail.com}}
    = {*Reading*} - {{Pocket|https://getpocket.com}}
    = {*Notes*} - {{iA Writer|https://ia.net/writer}}
    = {*Social*} - {{Mastalab|https://mastalab.app}}
    = {*Photography*} - {{VSCO|https://vsco.co}}
    = {*Browser*} - {{Brave|https://brave.com}}
    = {*Dimmer*} - {{Twilight|https://play.google.com/store/apps/details?id=com.urbandroid.lux&hl=en_US}}

INVENTORY.EDC
  ? : Everyday carry
  $
    & As a university student, I often carry a backpack containing things for class, although I try to avoid carrying books whenever possible.
    * Things
    - Renaissance pen
    - {{Phone|Orion}}
    - Tyvek wallet
    - Steel pocket knife
    - Keys

+ JOSH.DEATH
  ? : Of the inevitable
  $
    @ You only live once, but if you do it right, once is enough. | Mae West

DEATH.MORTEM
  ? : A mortal's hourglass
  $
    & The Mortem shows how much time I may have remaining assuming a lifespan of 70 Earth years.
    % mors.png

! STATUS
  ? : Wiki status
  $
    & The Status page details The Athenaeum's health: pending tasks, word counts per page, missing links, etc.
    ! Variable | Meaning
    + WC | Word count
    + CI | Completion index
    + IN | Has info
    + MD | Has media
    + LN | Has links
    * Report
