HOME
  $
    & Welcome to The Athenaeum.

ABOUT
  ? : About this site
  $
    & Inspired by similar {{wikis}}, this site serves as a personal knowledge base as well as a place for people to read through and learn more about {{what I do|Oeuvre}}.
    * Structure
    & The {{Athenaeum}} is built on top of stripped down variants of {{Devine Lu Linvega|http://wiki.xxiivv.com/#devine+lu+linvega}}'s {{Oscean|http://wiki.xxiivv.com/#oscean}} wiki engine, {{Riven|http://wiki.xxiivv.com/#riven}} framework, and {{Indental|http://wiki.xxiivv.com/#indental}} flat-file database format. As of Y1318, the wiki features a static site generator.
    * Design
    & Most websites these days are saturated with unnecessary ornamentation and clutter. To deviate from that norm, I maintain a simple site design, only keeping what is essential for a pure reading experience.
    & To reduce page weight, images are desaturated and posterised. Quality is lost but this wiki isn't meant to be a showcase portfolio.
    * License
    & You may fork and modify the Athenaeum's {{back-end code|https://github.com/joshavanier/athenaeum}} under the {{MIT|https://opensource.org/licenses/MIT}} license. The wiki content is under {{BY-NC-SA 4.0|https://creativecommons.org/licenses/by-nc-sa/4.0}}.

@ JOSH
  ? : About me
  $
    & I'm a 21-year-old hobbyist working on a bunch of {{projects|Oeuvre}}.
    % josh.png
    & I currently study information technology in Thailand. Afterwards I plan on traveling the world and continuing to work on projects.
    * Support
    & If you'd like to help support me so I can keep making things, consider buying me a {{Ko-Fi|https://www.ko-fi.com/joshavanier}}. A little goes a long a way.
    * Contact
    & If you have comments, suggestions, questions, or just want to chat, here's how you can contact me:
    = {{Visit me at Merveilles Town|https://merveilles.town/@joshavanier}}
    = {{Find me on Twitter|https://twitter.com/joshavanier}}

JOSH.GOALS
  ? : Things to accomplish
  $
    & Here is an inconstant list of things to achieve or accomplish.
    * Daily
    = Make at least one thing
    = Learn something new
    = Keep a journal
    = Take a photo
    = Create pixel art
    * Weekly
    = {{Blog|Monographs}} about something
    = Compose a soundtrack
    = Make a contribution to an open-source project
    * Monthly
    = Develop a small game (game jam)
    * Eventually
    = Achieve 100% self-sufficiency and a {{zero waste}} lifestyle
    = Live off-grid
    = Create my own versions of {{things|To do}}
    = Minimise {{sleep}} to as close to zero as possible
    = Reduce personal possessions to only absolute necessities
    = Graduate and forget everything I learned in school
    = Acquire (or build) a boat and sail
    = Finish 10,000 {{projects|Oeuvre}} before {{Death}}

@ JOSH.INVENTORY
  ? : Tools
  $
    & These are some of the tools that help me pursue my hobbies and work on my {{projects|Oeuvre}}.

INVENTORY.NAVIRE
  ? : The primary workstation
  $
    & Navire is a Victorian-era {{Linux}} laptop with 2GB of RAM and a 1.10 GHz processor. {{Dotfiles|https://github.com/joshavanier/dots}} are available on GitHub.
    * Essentials
    = WM - {{i3wm|https://i3wm.org}}
    = Terminal - xterm, {{st|https://st.suckless.org}}
    = Browser - {{Firefox|https://www.mozilla.org/en-US/firefox/new}}, {{surf|https://surf.suckless.org}}
    = Text editor - {{vim|https://www.vim.org}}
    = Music player - {{cmus|https://cmus.github.io}}
    = Files - {{ranger|https://wiki.archlinux.org/index.php/Ranger}}
    = Image editor - {{GIMP|https://www.gimp.org}}
    = Music composition - {{Marabu|https://wiki.xxiivv.com/#marabu}}
    = Vector tool - {{Dotgrid|https://wiki.xxiivv.com/#dotgrid}}
    = Media player - {{mpv|https://wiki.archlinux.org/index.php/Mpv}}
    = RSS - {{newsboat|https://newsboat.org}}
    * Usage
    = No idling in front of the computer
    = Focus on one task at a time
    = Only go online if necessary

INVENTORY.ORION
  ? : The mobile workstation
  $
    & Orion is my mobile workstation &mdash; an Android phone with Termux, letting me work with git and other {{Linux}} tools on the go.
    * Essentials
    = Terminal - {{Termux|https://termux.com}}
    = Email - {{ProtonMail|https://protonmail.com}}
    = Reading - {{Pocket|https://getpocket.com}}
    = Notes - {{iA Writer|https://ia.net/writer}}
    = Social - {{Mastalab|https://mastalab.app}}
    = Photography - {{VSCO|https://vsco.co}}
    = Browser - {{Brave|https://brave.com}}
    = Dimmer - {{Twilight|https://play.google.com/store/apps/details?id=com.urbandroid.lux&hl=en_US}}

INVENTORY.EDC
  ? : Everyday carry
  $
    & As a university student, I often carry a backpack containing things for class, although I try to carry as little weight as possible.
    * Things
    - Renaissance pen
    - {{Phone|Orion}}
    - Tyvek wallet
    - Steel pocket knife
    - Keys

@ JOSH.DEATH
  ? : L'inévitabilité
  $
    @ You only live once, but if you do it right, once is enough. | Mae West

DEATH.MORTEM
  ? : A mortal's hourglass
  $
    & The Mortem shows how much time I may have remaining assuming a lifespan of 70 Earth years.
    % mors.png

! STATUS
  ? : Wiki status
  $
    & The Status page details The Athenaeum's health: pending tasks, word counts per page, missing links, etc.
