+ MISC.GLOSSARY
  & The {*Glossary*} is a list of some of my favourite words.
  * A
  > abyssopelagic : of ocean depths
  > aestival : of summer
  > agravic : having no gravity; of zero-gravity
  > alexia : inability to read
  > alpestrine : of alpine regions
  > antelucan : before dawn or daylight
  > antepenultimate : third from the end
  > anteprandial : before dinner
  > antinome : an opposite
  > apricity : the Sun's warmth in winter
  > araneidan : of spiders
  > araneiform : spider-shaped
  > architectonics : structural design
  > ataraxia : calmness, peace of mind, tranquility
  > autodidact : a self-taught person
  > autology : scientific study of oneself
  * C
  > caballine : pertaining to a horse
  > cacoepy : mispronunciation
  > catachresis : incorrect use of a word or phrase
  > chiliad : a group of 1000
  > crepuscular : of twilight
  * D
  > dactylogram : fingerprint
  > delenda : things to be deleted or erased
  > digerati : people skilled in digital technologies
  * E
  > eau-de-nil : pale greenish colour
  > Elysian : of heaven or paradise
  > ennead : a group or set of nine
  > ensorcell : to bewitch; enchant; fascinate
  > ephemeron : anything short-lived or ephemeral
  > eucatastrophe : a sudden and favourable resolution of events in a story; a happy ending
  > eviternity : eternal existence
  > exsanguine : bloodless
  * F
  > frigorific : causing or producing cold
  * H
  > habilatory : of clothes or dressed in clothes
  > hapax legomenon : a word that occurs only once within a context
  > hiemal : of winter; wintry
  > hodiernal : of the present day
  > hypocorism : the practice of using a pet name
  * I
  > ianthine : having a violet colour
  * K
  > kakorrhaphiophobia : fear of failure
  * L
  > laconic : using very few words
  > luculent : clearly expressed (writing or speech)
  * M
  > malapropos : in an inopportune or inappropriate way
  > marginalia : notes written in the margins of a text
  > mnesic : of memory
  > morphean : of dreams
  * N
  > natation : swimming
  > nictitate : to wink
  > nomenclature : system of names used in an art or science
  > nudiustertian : of the day before yesterday; very recent
  * O
  > octad : set of 8 things
  > octan : occuring every 8 days
  > oneiric : of dreams
  > oneirodynia : nightmare
  > ooidal : egg-shaped
  > oology : study of eggs, especially bird eggs
  > ophidian : snake
  > orchesis : the act of dancing
  > orectic : of or concerning desire or appetite
  > orfèvrerie : goldsmith's or jeweler's work
  > ornithon : aviary
  > orthian : high-pitched
  > orthoepy : the correct or accepted pronunciation of words
  > oscinine : of songbirds
  * P
  > Palladian : of Athena, wisdom, or study
  > panary : of breadmaking
  > panchreston : panacea
  > pandiculation : act of stretching and yawning
  > panivorous : bread-eating
  > paragon : a model of excellence or perfection
  > Parnassian : of poetry
  > personalia : personal belongings
  > petrean : rocky, stony
  > philonoist : lover of intelligence or knowledge
  > phoenicopter : flamingo
  > phylline : of a leaf
  > plenilune : full moon
  > poiesis : creation
  > pollex : thumb
  > polyhistor : a person of great and varied learning
  > polysemant : a word with more than one meaning
  > potation : the act of drinking
  > pridian : of the previous day
  > priscan : ancient, primitive
  > pyrexia : fever
  * Q
  > quadrennial : occuring every or lasting 4 years
  > quadrennium : a period of 4 years
  > quatrayle : great-great-great grandfather
  > quercine : of oak
  > quincaillerie : hardware shop
  > quintessence : pure, highly-concetrated essence of a thing
  > quotidian : everyday, commonplace
  * R
  > rarissima : extremely rare books, manuscripts, prints
  > riparian : of or inhabiting a riverbank
  > roborean : made of oak
  > rupellary : rocky
  * S
  > sarcoline : flesh-coloured
  > saxatile : growing on or living among rocks
  > sciatheric : of a sundial
  > secretaire : writing desk
  > selenic : of the moon
  > sempervirent : evergreen
  > sempiternal : everlasting; eternal
  > sennight : week
  > separatrix : vertical line separator (|)
  > septenary : of or divided into seven
  > serotinal : of or occuring in the late summer
  > sisyphean : denoting a task that can never be completed
  > smaragdine : of emeralds; emerald-coloured
  > sobriquet : a nickname
  > soi-distant : self-proclaimed, so-called
  > soporose : sleepy
  > spelean : of or inhabiting caves
  > speluncar : underground
  > spiration : act of breathing
  > sub rosa : occuring or done in secret
  > subfusc : dark, dull, somber
  > submontane : passing under or through mountains
  > subniveal*}/{*subnivean : under snow
  > sweven : dream, vision
  > sylvestral : of the woods
  > synonymicon : thesaurus
  * T
  > tellurian : of the earth; terrestrial
  > terdiurnal : 3 times per day
  > terrene : of the earth; earthly
  > tessaraglot : speaking 4 languages
  > tesserarian : of play or games
  > thalassic : of seas and oceans
  > theroid : beast-like
  > tonetics : study of intonation
  > tourbillon : vortex; whirlwind or whirlpool
  > triduan : lasting or occuring every 3 days
  > trihoral : occuring every 3 hours
  > trouvaille : a lucky find
  * U
  > ubiety : the condition of being in a particular place
  > ultimo : of last month
  > umbrose : shady
  > undecennial : occuring every 11 years
  * V
  > virgule : forward slash (/); also called &ldquo;solidus&rdquo;
  * W
  > wordbound : lacking in fluency
  * X
  > xanthic : yellowish
  > xerothermic : of the condition of being dry and hot
  > xiphoid : sword-shaped
  > xyloglyphy : the art of woodcarving
  * Z
  > zebrine : of zebras
  > zenith : the time at which something is most powerful or successful
  > zephyr : a gentle, mild breeze
  * Japanese
  = 積ん読 (tsundoku) (n.) buying books and letting them pile up unread in one's home
  = 金継ぎ (kintsugi): the Japanese art of repairing damaged ceramics using lacquer dusted with gold
